# BLESDK

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/njj/sdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njj/sdkdemo/: MyApplication.kt
app/src/main/java/com/njj/sdkdemo/activity/: DeviceOperationActivity.kt  DialCustomActivity.kt  MainActivity.kt  OTAActivity.kt  OTABigDataActivity.kt
app/src/main/java/com/njj/sdkdemo/adapter/: DeviceAdapter.kt  DeviceOperationAdapter.kt
app/src/main/res/layout/: activity_device.xml  activity_dial_custom.xml  activity_main.xml  activity_ota.xml  activity_ota_big_data.xml  item_device.xml  item_device_operation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/njj/sdkdemo/: ExampleUnitTest.kt
doc/: 蓝牙协议文档.docx
library-ble/: build.gradle
library-ble/src/main/: AndroidManifest.xml
library-ble/src/main/java/com/soar/libraryble/callback/: CallBackManager.kt  OTABigDataCallBack.kt  OTACallBack.kt  SearchCallBack.kt
library-ble/src/main/java/com/soar/libraryble/constant/: CmdConst.kt  CmdControlConst.kt  MUUIDConfig.kt
library-ble/src/main/java/com/soar/libraryble/entity/: ABLEDevice.kt
library-ble/src/main/java/com/soar/libraryble/protocol/: CmdToDeviceWrapper.kt  ReadToDeviceWrapper.kt
library-ble/src/main/java/com/soar/libraryble/protocol/cmd/: CmdAnalysisImpl.kt  CmdMergeImpl.kt
library-ble/src/main/java/com/soar/libraryble/protocol/imp/: ICmdToDeviceWrapper.kt
library-ble/src/main/java/com/soar/libraryble/protocol/manger/: BleManger.kt  RYOTAManger.kt
(+15 files in other folders)
