plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'
apply from: "../config.gradle"

android {
    namespace 'com.soar.libraryble'
    compileSdk build_android.compileSdkVersion

    defaultConfig {
        minSdk build_android.minSdkVersion
        targetSdk build_android.targetSdkVersion
        versionCode build_android.versionCode
        versionName build_android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    testImplementation authority.junit
    androidTestImplementation authority.test_runner
    androidTestImplementation authority.test_espresso

    implementation authority.ktxCore
    implementation authority.androidx
    implementation authority.material
    implementation authority.constraint_layout

    api thirdLibs.bluetooth
    api thirdLibs.rxjava2
}